    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Tuip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="190dp"
            android:text="@string/TuIp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#CC2EFA" />

        <TextView
            android:id="@+id/Ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:text="@string/vacio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#40FF00" />

    </LinearLayout>
